plugins {
    id "com.github.ben-manes.versions" version "0.17.0"
}

group 'alarms-randori'
version '1.0-SNAPSHOT'


apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    compile group: 'com.github.autofixture', name: 'autofixturegenerator', version: '2.1.9'
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.18.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3' //version required
}