plugins {
    id "com.github.ben-manes.versions" version "0.17.0"
}

group 'alarms-randori'
version '1.0-SNAPSHOT'


apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.grzesiek-galezowski', name: 'tdd-toolkit-java', version: '1.2.4'
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    compile group: 'com.github.autofixture', name: 'autofixturegenerator', version: '2.1.9'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3' //version required
}