plugins {
    id "io.freefair.lombok" version "6.6"
}

group 'xunit-test-patterns'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    testImplementation 'com.github.grzesiek-galezowski:tdd-toolkit-java:1.2.5'
}

wrapper {
    gradleVersion = '7.3'
}
