buildscript {
    ext {
        lombok_dep = 'org.projectlombok:lombok:1.18.0'
    }
}
plugins {
    id "net.ltgt.apt" version "0.17"
}

group 'xunit-test-patterns'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    compileOnly lombok_dep
    testCompileOnly lombok_dep
    annotationProcessor lombok_dep
    testCompile 'com.github.grzesiek-galezowski:tdd-toolkit-java:1.2.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}
