<UserControl x:Class="Tb03Gui.View.PatternNavigation.PatternNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tb03Gui"
             xmlns:patternNavigation="clr-namespace:Tb03Gui.View.PatternNavigation"
             mc:Ignorable="d" 
             d:DesignHeight="210.549" d:DesignWidth="824.88">
  <Grid Width="734" Height="152">
    <Grid Height="102" >
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition />
        <ColumnDefinition Width="0.4*"/>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <patternNavigation:PatternGroupPad Grid.Column="0" Grid.Row="0" PatternGroupNumber="1" x:Name="Group1Pad" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      <patternNavigation:PatternGroupPad Grid.Column="1" Grid.Row="0" PatternGroupNumber="2" x:Name="Group2Pad" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      <patternNavigation:PatternGroupPad Grid.Column="0" Grid.Row="1" PatternGroupNumber="3" x:Name="Group3Pad" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      <patternNavigation:PatternGroupPad Grid.Column="1" Grid.Row="1" PatternGroupNumber="4" x:Name="Group4Pad" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    
      <patternNavigation:PatternPad Grid.Column="3" Grid.Row="0" PatternNumber="1"  x:Name="Pattern1Pad" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      <patternNavigation:PatternPad Grid.Column="4" Grid.Row="0" PatternNumber="2"  x:Name="Pattern2Pad" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      <patternNavigation:PatternPad Grid.Column="5" Grid.Row="0" PatternNumber="3"  x:Name="Pattern3Pad" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      <patternNavigation:PatternPad Grid.Column="6" Grid.Row="0" PatternNumber="4"  x:Name="Pattern4Pad" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      <patternNavigation:PatternPad Grid.Column="7" Grid.Row="0" PatternNumber="5"  x:Name="Pattern5Pad" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      <patternNavigation:PatternPad Grid.Column="8" Grid.Row="0" PatternNumber="6"  x:Name="Pattern6Pad" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      <patternNavigation:PatternPad Grid.Column="9" Grid.Row="0" PatternNumber="7"  x:Name="Pattern7Pad" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      <patternNavigation:PatternPad Grid.Column="10" Grid.Row="0" PatternNumber="8"  x:Name="Pattern8Pad"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
      <patternNavigation:PatternPad Grid.Column="11" Grid.Row="0" PatternNumber="9"  x:Name="Pattern9Pad"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
      <patternNavigation:PatternPad Grid.Column="12" Grid.Row="0" PatternNumber="10" x:Name="Pattern10Pad" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      <patternNavigation:PatternPad Grid.Column="13" Grid.Row="0" PatternNumber="11" x:Name="Pattern11Pad" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      <patternNavigation:PatternPad Grid.Column="14" Grid.Row="0" PatternNumber="12" x:Name="Pattern12Pad" VerticalAlignment="Center" HorizontalAlignment="Center"/>

      <patternNavigation:PatternPad Grid.Column="3"  Grid.Row="1" PatternNumber="13" x:Name="Pattern13Pad" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      <patternNavigation:PatternPad Grid.Column="4"  Grid.Row="1" PatternNumber="14" x:Name="Pattern14Pad" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      <patternNavigation:PatternPad Grid.Column="5"  Grid.Row="1" PatternNumber="15" x:Name="Pattern15Pad" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      <patternNavigation:PatternPad Grid.Column="6"  Grid.Row="1" PatternNumber="16" x:Name="Pattern16Pad" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      <patternNavigation:PatternPad Grid.Column="7"  Grid.Row="1" PatternNumber="17" x:Name="Pattern17Pad" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      <patternNavigation:PatternPad Grid.Column="8"  Grid.Row="1" PatternNumber="18" x:Name="Pattern18Pad" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      <patternNavigation:PatternPad Grid.Column="9"  Grid.Row="1" PatternNumber="19" x:Name="Pattern19Pad" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      <patternNavigation:PatternPad Grid.Column="10" Grid.Row="1" PatternNumber="20" x:Name="Pattern20Pad" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      <patternNavigation:PatternPad Grid.Column="11" Grid.Row="1" PatternNumber="21" x:Name="Pattern21Pad" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      <patternNavigation:PatternPad Grid.Column="12" Grid.Row="1" PatternNumber="22" x:Name="Pattern22Pad" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      <patternNavigation:PatternPad Grid.Column="13" Grid.Row="1" PatternNumber="23" x:Name="Pattern23Pad" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      <patternNavigation:PatternPad Grid.Column="14" Grid.Row="1" PatternNumber="24" x:Name="Pattern24Pad" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
  </Grid>
</UserControl>
