# TrainingExamples

./: .gitignore  Tests.txt
CSharp/AdapterTests/AdapterTests/: AdapterTests.csproj  UnitTest1.cs
CSharp/AdapterTests/AdapterTests/Protos/: greet.proto  health.proto  riva_asr.proto  riva_audio.proto  riva_tts.proto
CSharp/AdapterTests/GreetingService/: GreetingService.csproj  Program.cs
CSharp/AdapterTests/GreetingService/Properties/: launchSettings.json
CSharp/AdapterTests/GreetingService/Protos/: greet.proto  riva_nlp.proto  riva_nmt.proto
CSharp/AdapterTests/GreetingService/Services/: AsrService.cs  GreeterService.cs
CSharp/AntiAntiMock/AntiAntiMock/: Broadcast.cs  IRecipient.cs  IUserApi.cs  MockNoMock.csproj  Program.cs  Urls.cs  Work.cs
CSharp/AntiAntiMock/AntiAntiMock/MarsRide/: Directions.cs  IBoard.cs  MarsRover.cs  Position.cs
CSharp/AntiAntiMock/AntiAntiMock/Properties/: launchSettings.json
CSharp/AntiAntiMock/AntiAntiMock/Twitter/: IAddingOperationStatus.cs  IAddingToExistingTweetsStatus.cs  IFollowers.cs  INewTweetRequest.cs  INotifyingFollowersStatus.cs  IPostedTweets.cs  ITweetCommand.cs  NewTweetCommand.cs
CSharp/AntiAntiMock/AntiAntiMock/UsersApp/: CompositionRoot.cs  MyProgram.cs
CSharp/AntiAntiMock/AntiAntiMockSpecification/: .editorconfig  AntiAntiMockSpecification.csproj  BrittleMockBasedTest.cs  ChangeDetectors.cs  DataRevealsImplementationDetails.cs  GlobalUsings.cs  IFirstPart.cs  ISecondPart.cs  InteractionsAsImplementationDetail.cs  InteractionsRevealImplementationDetails.cs  MockNoMockSpecification.csproj  MocksReturningMocksReturningMocks.cs  StructuralTests.cs  UnitTest1.cs  WorkProcessing.cs  WorkProcessingSpecification.cs
CSharp/AntiAntiMock/AntiAntiMockSpecification/_01_ChangeDetectors/: IFirstPart.cs  ISecondPart.cs  WorkProcessing.cs  _01_FileTextVsBehavior.cs  _02_MocksVsHttpMocks.cs  _03_StructuralTests.cs
CSharp/AntiAntiMock/AntiAntiMockSpecification/_02_ImplementationDetails/: InteractionsAsImplementationDetail.cs  InteractionsRevealImplementationDetails.cs  ManagedWork.cs  MyConnection.cs  _01_InteractionsAsImplementationDetail.cs  _01_InteractionsRevealImplementationDetails.cs  _02_InteractionsAsImplementationDetail.cs  _02_InteractionsAsNotImplementationDetail.cs  (+3 more)
CSharp/AutomatedRefactorings/AutomatedRefactorings/: AutomatedRefactorings.csproj
CSharp/AutomatedRefactorings/TestProject/: TestProject.csproj  UnitTest1.cs
CSharp/BotsLecture/Lib/: FederalDatabase.cs  Lib.csproj  LicensePlateQueryData.cs  LuisApi.cs  PlateIntent.cs  SecretStore.cs  SpeechService.cs  User.cs
CSharp/BotsLecture/_02_UnstructuredInput/: Program.cs  _02_UnstructuredInput.csproj
CSharp/BotsLecture/_03_AudioOutput/: Program.cs  SpeechService.cs  _03_AudioOutput.csproj
CSharp/CSharpTricks/TestProject1/: Lol.cs  TestProject1.csproj  UnitTest1.cs
CSharp/CompositionMaintenanceExample/Tests/: Tests.csproj  UnitTest1.cs
Java/: TODO.md  build.gradle  settings.gradle
Java/AlarmsObjectOriented/: build.gradle
Java/AlarmsProcedural/: build.gradle  settings.gradle
Java/AlarmsProcedural/test/: Spec.java
Java/Migration/unit-tests-csharp/: unit-tests-csharp.sln
Java/Migration/unit-tests-java/: build.gradle  settings.gradle
Java/PortsAdapters/ports-adapters-modules/: settings.gradle
Java/PortsAdapters/ports-adapters-packages/: build.gradle  settings.gradle
Java/PortsAdapters/ports-adapters-sourcesets/: build.gradle  settings.gradle
Java/PortsAdapters/ports-and-adapters-after/: build.gradle  settings.gradle
Java/PortsAdapters/ports-and-adapters-before/: settings.gradle
Java/alarms-randori/: build.gradle  settings.gradle
Java/atma-paths/: build.gradle  settings.gradle
Java/automated-refactorings/: build.gradle  settings.gradle
Java/book-metadata-parser/: build.gradle  settings.gradle
Java/day_night_randori/: build.gradle  settings.gradle
Java/dependency-injection/: README.txt  build.gradle  settings.gradle
Java/dependency-injection/_01_changing-behavior-through-composition/: build.gradle  settings.gradle
Java/dependency-injection/_02_control-freak/: settings.gradle
Java/dependency-injection/_03_control-freak-refactored/: build.gradle  settings.gradle
Java/dependency-injection/_05_service-locator/: settings.gradle
Java/dependency-injection/_06_conforming-container-antipattern/: build.gradle
Java/dependency-injection/bastard-injection/: settings.gradle
Java/dependency-injection/conforming-container-antipattern/: build.gradle  settings.gradle
Java/dependency-injection/control-freak-refactored/: build.gradle
Java/digits-randori/: build.gradle
Java/dropwizard-hello/: build.gradle  settings.gradle
Java/empty-pacman-randori2/: build.gradle  settings.gradle
Java/factories/: README.txt  settings.gradle
Java/factories/_01_encapsulation_of_global_context/: build.gradle
Java/factories/_01_no_factories/: README.txt  settings.gradle
Java/factories/_05_static_creation_methods/: build.gradle
Java/fizz-buzz-randori/: build.gradle  settings.gradle
Java/functional-fundamentals/: build.gradle  settings.gradle
Java/hexagon-test/: build.gradle  settings.gradle
Java/mars-rover-functional/: build.gradle  settings.gradle
Java/medicine-clash-kata/: build.gradle  settings.gradle
Java/messaging-patterns/: build.gradle  settings.gradle
Java/pacman-randori/: build.gradle  class-diagram.uxf  settings.gradle
Java/path-randori/: build.gradle  settings.gradle
Java/path-values/: build.gradle  settings.gradle
Java/readonly-collections/: build.gradle  settings.gradle
Java/serenity-ioc/: build.gradle  settings.gradle
Java/spring-boot-manual-composition-root/: build.gradle
Java/spring-ioc-example/: build.gradle  settings.gradle
Java/tdd-java-17/: build.gradle  settings.gradle
Java/test-automation-layer-example/: build.gradle  settings.gradle
Java/test-setup-gotchas/: build.gradle  settings.gradle
Java/validations-kata/: build.gradle  settings.gradle
Java/value-objects/: build.gradle  settings.gradle
Java/xunit-test-patterns/: build.gradle  settings.gradle
(+4309 files in other folders)
