group 'pacman-randori'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'
    testCompile 'com.github.autofixture:autofixturegenerator:1.0.5'
    testCompile 'com.google.guava:guava:19.0-rc2'
    testCompile 'pl.pragmatists:JUnitParams:1.0.4'
}
