<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\health.proto" />
    <None Remove="Protos\riva_asr.proto" />
    <None Remove="Protos\riva_audio.proto" />
    <None Remove="Protos\riva_nlp.proto" />
    <None Remove="Protos\riva_nmt.proto" />
    <None Remove="Protos\riva_tts.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extensions.Logging.NUnit" Version="1.0.1" />
    <PackageReference Include="FluentAssertions" Version="6.9.0" />
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreetingService\GreetingService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\health.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\riva_asr.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\riva_audio.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\riva_nlp.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\riva_nmt.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\riva_tts.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
