group 'AlarmsProcedural'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.github.autofixture/autofixturegenerator
    compileClasspath group: 'com.github.autofixture', name: 'autofixturegenerator', version: '2.1.9'
    testCompileClasspath group: 'junit', name: 'junit', version: '4.12'
}
