group 'test-setup-gotchas'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/com.github.grzesiek-galezowski/tdd-toolkit-java
    testCompile group: 'com.github.grzesiek-galezowski', name: 'tdd-toolkit-java', version: '1.0.33'

}
