group 'serenity-ioc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.1.28'
    testCompile group: 'net.serenity-bdd', name: 'serenity-spring', version: '1.2.4'
    testCompile group: 'net.serenity-bdd', name: 'serenity-junit', version: '1.0.23'
    testCompile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5'



}
