plugins {
    id 'net.ltgt.apt' version '0.10'
}

group 'galezowski'
version '1.0-SNAPSHOT'


apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://amelentev.github.io/mvnrepo/' }
}

dependencies {
    compile group: 'io.vavr', name: 'vavr', version: '0.9.2'
    compile 'java-oo:javac-oo-plugin:0.5'
//    compile group: 'systems.manifold', name: 'manifold-ext', version: '0.12-alpha'
//    compile group: 'systems.manifold', name: 'manifold', version: '0.12-alpha'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.16.20'
    apt "org.projectlombok:lombok:1.16.20"

    //compile files("\${System.getProperty('java.home')}/../lib/tools.jar")
}

/*tasks.withType(JavaCompile) {
    options.compilerArgs += '-Xplugin:Manifold'
    options.fork = true
}*/

/*
@Value.Immutable
public abstract class FoobarValue {
  public abstract int foo();
  public abstract String bar();
  public abstract List<Integer> buz();
  public abstract Set<Long> crux();
}
 */