plugins {
    id 'net.ltgt.apt' version '0.15'
    id "com.github.ben-manes.versions" version "0.17.0"
}

group 'galezowski'
version '1.0-SNAPSHOT'


apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://amelentev.github.io/mvnrepo/' }
}

dependencies {
    compile group: 'io.vavr', name: 'vavr', version: '0.9.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mutabilitydetector', name: 'MutabilityDetector', version: '0.10.1'
    testCompile 'org.quicktheories:quicktheories:0.25'
    testCompile group: 'com.github.grzesiek-galezowski', name: 'tdd-toolkit-java', version: '1.2.5'

    compileOnly 'org.projectlombok:lombok:1.18.0'
    compile files('lib\\javac8-oo-plugin-0.5.jar')

    annotationProcessor "org.projectlombok:lombok:1.18.0"
    annotationProcessor files('lib\\javac8-oo-plugin-0.5.jar')
}

