plugins {
    id 'java'
}

group 'fizz-buzz-randori'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile('org.assertj:assertj-core:3.13.0')
    testCompile group: 'org.opentest4j', name: 'opentest4j', version: '1.2.0'
}

test {
    useTestNG()
}
