
------------------------------------------------------------
: Project Dependency Updates (report to plain text file)
------------------------------------------------------------

The following dependencies are using the latest milestone version:
 - com.github.ben-manes:gradle-versions-plugin:0.17.0

The following dependencies have later milestone versions:
 - pl.pragmatists:JUnitParams [1.0.4 -> 1.1.1]
 - com.github.autofixture:autofixturegenerator [1.0.5 -> 2.1.9]
 - com.google.guava:guava [18.0 -> 24.1-jre]
 - junit:junit [4.11 -> 4.12]
 - org.mockito:mockito-core [2.7.0 -> 2.18.0]
